<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Paddy Collins</title>
            <link rel="icon" type="image/ico" href="img/title.png" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
      
          
      <div class="container-fluid ontop blend">

        
    <div class="row rownavvy ">
            <div class="col-lg-1 col-2 fixed paddynav ">
     <a href="index.html"><p class="navtype">Paddy</p></a>
    </div>
        
            <div class="col-lg-1 col-2 offset-sm-10 offset-7 fixed worknav"><a href="work.html">
     <p class="navtype">Work</p></a>
    </div>
        
             <div class="col-lg-1 col-2 offset-sm-11 offset-9 fixed aboutnav">
     <a href="about.html"><p class="navtype">About</p></a>
    </div>
        
     

        
    </div>    

    </div> 
      
      
      
      
      
      

<!--
          <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">Paddy</a>
              
              
        <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse offset-sm-9 navpadding" id="navbarNav">
          <ul class="navbar-nav navbar-o">
            <li class="nav-item ">
             
                <a class="nav-link navbar-brand" href="work.html">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-brand" href="about.html">About</a>
            </li>
          
          </ul>
        </div>
    </nav>  
-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
          
  </head>
  <body1>

 
    
<!--opening container  -->

<div class="container-fluid">   
    <div class="row col-lg-10 offset-1"> 
     <div class="cataloguegif nomobile">
     <img src="img/dietersmally.gif" class="img-fluid">
    </div>
    </div>
    

    
<div class="row">
      <div class="col-lg-6 col-12 offset-sm-1  helppush">
      
        <div class="catalogedesss">
        <h1>Break the noise</h1>
        <div class="cataloguesubhead">
        <h4>Catalogue design</h4>
            
        </div>
       
        </div>
        
          
    </div>
    

    
     <div class="cataloguegifmobile mobileonly">
     <img src="img/betterquality.gif" class="img-fluid ">
    </div>
</div>
   
    
    
<div class="row">

    
    <div class="col-sm-4 col-12 offset-sm-1  ">
      
        <div class="bold briefmobile">
        Brief_
        </div>
        
       <div>
        <p class="">For this project I had to propose a catalogue showcasing the work of Dieter Rams. The catalogue was a form of advertisement for the upcoming exhibition showing Dieter Rams creations over the years. It was important to keep everything paired back in order to do justice to Dieter Rams minimalistic style.</p>
        </div> 
        
    </div>
        
        <div class="col-sm-4 col-12 offset-sm-1">
        
        <div class="bold">
        Response_
        </div>
        
       <div>
        <p class="">I decided to follow Dieter Rams principle rules when designing the catalogue. Colour was used for function rather than decoration, and everything was paired back and minimal.
           
        This project thought me the lesson that simple is not easy, but rather quite difficult.</p>
        </div> 
        
    </div>
    
    </div>
    
    
    
</div>

<!--closing container-->
      

<!--opening container -->
<div class="container-fluid ">
      

 <div class="row">
    <div class="col-lg-4 col-12">
        <div class="detailshotstop ">
        <h12> Detail shots_</h12>
        </div>
    </div>
    </div>

    
<div class="row">
    <div class="col-lg-6 col-12 dieterimages paddingleft">
        <img src="shadows.jpg" class="img-fluid">
    </div>
    
     <div class="col-lg-6 col-12  dieterimages paddingright">
        <img src="chair.jpg" class="img-fluid">
    </div>
</div>
    
<div class="row">
    <div class="dieterimages ">
        <img src="breaknoise.png" class="img-fluid">
    </div>
    
     <div class="dieterimages ">
        <img src="dieterorange.jpg" class="img-fluid">
    </div>
    
      <div class="dieterimages ">
        <img src="lines.png" class="img-fluid">
    </div>
    


</div>
    
<div class="row rowfootsy">
        <div class="col-sm-4 col-12 offset-sm-6  offset-4">
      
        <div class="nextpadding">
        <a href="motyf.html"><h12>Next</h12></a>
      
    </div>
</div>
</div>
    

</div>
<!--closing container-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      
    <script src="js/bootstrap.js"></script>
    <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body1>
</html>